is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = formattazione_testo
build_property.ProjectDir = C:\Users\MattyTuber\OneDrive - ISTITUTO FAUSER NOVARA\Desktop\Teo\Software Developing\C#\Formattazione Testo - Ale\
